API_KEY_OPENAI=put_your_OPENAI_key_here
API_KEY_MISTRAL=put_your_MISTRAL_key_here
API_KEY_ANTHROPIC=put_your_ANTHROPIC_key_here
S3_ENDPOINT=put_your_S3_ENDPOINT_key_here
S3_KEY=put_your_S3_KEY_key_here
S3_SECRET=put_your_S3_SECRET_key_here
BUCKET_NAME=put_your_BUCKET_NAME_key_here